<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Canard Presse - restaurant reviews  | About Canard Presse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="About Canard Presse" />
<meta property="og:description" content="Food is love, Food is passion but an evening at a restaurant will cost you quickly a week of groceries for a small family
We are Angela &amp; Hans Kruse and we are here to share our passion for good food. Telling our story, restaurant reviews and more. About what we&rsquo;ve seen. Not only about the food but also about the entire experience.
 A little disclaimer seems to be nessersarry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://canardpresse.reviews/posts/introduction/" />
<meta property="article:published_time" content="2018-09-05T18:51:26+02:00" />
<meta property="article:modified_time" content="2018-09-05T18:51:26+02:00" />
<meta itemprop="name" content="About Canard Presse">
<meta itemprop="description" content="Food is love, Food is passion but an evening at a restaurant will cost you quickly a week of groceries for a small family
We are Angela &amp; Hans Kruse and we are here to share our passion for good food. Telling our story, restaurant reviews and more. About what we&rsquo;ve seen. Not only about the food but also about the entire experience.
 A little disclaimer seems to be nessersarry.">


<meta itemprop="datePublished" content="2018-09-05T18:51:26&#43;02:00" />
<meta itemprop="dateModified" content="2018-09-05T18:51:26&#43;02:00" />
<meta itemprop="wordCount" content="620">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Canard Presse"/>
<meta name="twitter:description" content="Food is love, Food is passion but an evening at a restaurant will cost you quickly a week of groceries for a small family
We are Angela &amp; Hans Kruse and we are here to share our passion for good food. Telling our story, restaurant reviews and more. About what we&rsquo;ve seen. Not only about the food but also about the entire experience.
 A little disclaimer seems to be nessersarry."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://canardpresse.reviews" class="f3 fw2 hover-white no-underline white-90 dib">
      Canard Presse - restaurant reviews
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">About Canard Presse</h1>
      
      <p class="tracked">
         By <strong>Angela Giesen &amp; Hans Kruse</strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-09-05T18:51:26&#43;02:00">September 5, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><em>Food is love, Food is passion but an evening at a restaurant will cost you quickly a week of groceries for a small family</em></p>

<p>We are <strong>Angela &amp; Hans Kruse</strong> and we are here to share our passion for good food. Telling our story, restaurant reviews and more. About what we&rsquo;ve seen. Not only about the food but also about the entire experience.</p>

<blockquote>
<p>A little disclaimer seems to be nessersarry. We are not professionals, just food lovers (We are level 6 and 8 at Google local guide). It&rsquo;s just our experience, our oppinion in that moment, this does not mean that you will experience the same thing or that a restaurant can&rsquo;t improve.</p>
</blockquote>

<p>We hope that you would like to go on this journey with us.
we would also love hearing your story.</p>

<h2 id="canard-presse">Canard Presse</h2>

<p>Canard Presse is named after the French <em>Canard à la presse</em>, English <em>Pressed duck</em> is a traditional French dish. Source: <a href="https://en.wikipedia.org/wiki/Pressed_duck">Wikipedia</a>.</p>

<p>We were inspired by the late Anthony Bordain&rsquo;s TV/Netflix show <em>The Layover - Season 1, episode 2, Paris</em>:</p>

<blockquote>
<p>Anthony Bourdain happily treats himself to a duck press, to bring home to New York. Sadly soon after we saw this episode Anthony Bourdain commited suicide.</p>
</blockquote>

<p>In 2013 Hans&rsquo; dad got ill and we had to travel a lot to provide care for both Hans&rsquo;s parents. We did not always have time to cook ourselves. We did not fancy fastfood, microwave meals or take away meals every day. To eat healthy we sometimes did buy salad meals or eat at not too expensive (sushi) restaurants. Sometimes we threated ourselves on really good restaurants.</p>

<p>We started to notice quality differences between the different cheaper restaurants. We joked about making a blog post with the top 13 tricks an &ldquo;All you can eat restaurant&rdquo; performs to make you consume less. Now we finally have time and energy to blog again we probably will write that post one day.</p>

<p>Initially we started posting reviews on Google maps reviews. We noticed people liked our reviews and also, non verbal, we got the impression that restaurant staff read our reviews.</p>

<h2 id="deventer">Deventer</h2>

<p>We live in the beautiful city of <a href="https://en.wikipedia.org/wiki/Deventer">Deventer</a>. We still consider our selves tourists in our home town. Deventer sports a nice selection of good restaurants. A lot of our reviews are about restaurants in or near Deventer. Besides the old medieval city, good food and a nice shopping experience you should also visit Deventer because:</p>

<ul>
<li><p><a href="https://dickensfestijn.nl/english/">Dickens festijn</a> <em>Just before christmas</em> the largest Dickens festival in the world according to the BBC, so it must be true.</p></li>

<li><p><a href="https://www.deventeropstelten.nl/index.php/english">Deventer op Stelten</a> <em>In June or July</em> A free large open air high quality street theatre festival. With theatre groups from all over Europe.</p></li>

<li><p><a href="https://www.deventerboekenmarkt.nl/">Deventer Boekenmarkt</a> (In Dutch) <em>On the first sunday of August</em> A very large open air book market. Deventer used to be and still is a city of book shops, printing companies and publishers.</p></li>
</ul>

<h2 id="our-review-rules">Our review rules</h2>

<ul>
<li>We think we are fair and honest in our reviews. If you think we threat you unfair in our reviews please contact us</li>
<li>We do not rate a fast food restaurant the same as posh 3 star restaurant.</li>
<li>If something is wrong we tell staf immediately, before posting something on the internet</li>
<li>When a restaurant is in or near Deventer we try to visit it 2 or 3 times before posting a review. (Unless it was horrible or extremely expensive).</li>
<li>In general we pay for our meals ourselves.</li>
<li>Sometimes Hans has to eat out for a business trip. Meals in restaurants payed by the employer are not threated different.</li>
<li>In a more expensive restaurant, we consider whether we could reproduce it ourselves at home. (Technically or economically)</li>
</ul>

<p>Kind regards,</p>

<p><em>2018 Angela &amp; Hans</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://canardpresse.reviews" >
    &copy; 2019 Canard Presse - restaurant reviews
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
